<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.llamaniac.games.ballcolourgame.MainActivity">


    <ImageView
        android:id="@+id/curColour1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/test"
        android:background="#006688"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/score"
        android:layout_toLeftOf="@+id/curColour2"
        android:layout_toStartOf="@+id/curColour2" />

    <ImageView
        android:id="@+id/curColour2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/bg"
        app:srcCompat="@drawable/test"
        android:visibility="invisible"
        android:layout_alignTop="@+id/curColour1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/curColour3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/bg"
        app:srcCompat="@drawable/test"
        android:visibility="invisible"
        android:layout_alignTop="@+id/curColour2"
        android:layout_toRightOf="@+id/curColour2"
        android:layout_toEndOf="@+id/curColour2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/frameLayout">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#f5f5f5"
            android:layout_gravity="center_horizontal|bottom"
            />

    </FrameLayout>




    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="casual"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/test"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/tickMark"
        android:layout_width="1600dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_done_white_24px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/crossMark"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_close_white_24px"
        android:layout_alignTop="@+id/tickMark"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:background="@color/colorDark"
        android:fontFamily="casual"
        android:text="Restart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible" />

</RelativeLayout>
