<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBg"
    tools:background="#afd582"
    tools:context="com.llamaniac.games.ballcolourgame.StartActivity">

    <TextView
        android:id="@+id/Title"
        style="@style/stokedEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="BALSAK"
        android:textSize="50sp" />

    <Button
        android:id="@+id/startButton"
        style="@style/stokedEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highscoreButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/menu_button"
        android:onClick="onClick"
        android:shadowColor="#1E88E5"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/highscoreButton"
        style="@style/stokedEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/helpButton"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/menu_button"
        android:onClick="onClick"
        android:shadowColor="#1E88E5"
        android:text="High Score"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/helpButton"
        style="@style/stokedEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/menu_button"
        android:onClick="onClick"
        android:shadowColor="#1E88E5"
        android:text="Help"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>