<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/homeBg"
    tools:context="com.llamaniac.games.ballcolourgame.MainActivity">


    <ImageView
        android:id="@+id/curColour1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/blue_back"
        android:background="#006688"
        android:layout_alignTop="@+id/score"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/curColour2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/homeBg"
        app:srcCompat="@drawable/blue_back"
        android:visibility="invisible"
        android:layout_alignTop="@+id/curColour1"
        android:layout_toRightOf="@+id/curColour1"
        android:layout_toEndOf="@+id/curColour1" />

    <ImageView
        android:id="@+id/curColour3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/homeBg"
        app:srcCompat="@drawable/blue_back"
        android:visibility="invisible"
        android:layout_alignTop="@+id/curColour2"
        android:layout_toRightOf="@+id/curColour2"
        android:layout_toEndOf="@+id/curColour2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/frameLayout">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#323232"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:layout_gravity="center_horizontal|bottom"
            />

    </FrameLayout>




    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        style="@style/stokedEffect"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/test"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/tickMark"
        android:layout_width="1600dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_done_white_24px"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/crossMark"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_close_white_24px"
        android:layout_alignTop="@+id/tickMark"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


    <RelativeLayout
        android:id="@+id/restartContainer"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible">
        <Button
            android:id="@+id/restart"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/menu_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/restartIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_replay_white_24px"
            android:layout_centerInParent="true"
            android:elevation="2dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homeContainer"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/home"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/menu_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:src="@drawable/ic_home_white_24px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/muteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_volume_off_white_24px"
        android:tint="@color/colorDark"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/heart1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/crossMark"
        android:layout_alignRight="@+id/crossMark"
        android:layout_alignTop="@+id/score"
        android:src="@drawable/ic_heart_white_24px"
        android:tint="@color/heartFull" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_heart_white_24px"
        android:tint="@color/heartFull"
        android:layout_alignTop="@+id/heart2"
        android:layout_toRightOf="@+id/heart2"
        android:layout_toEndOf="@+id/heart2" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_heart_white_24px"
        android:tint="@color/heartFull"
        android:layout_alignTop="@+id/heart1"
        android:layout_toRightOf="@+id/heart1"
        android:layout_toEndOf="@+id/heart1" />

    <RelativeLayout
        android:id="@+id/gameOverOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/gameOverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameOver"
            android:textSize="28sp"
            style="@style/stokedEffect"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp" />

        <TextView
            android:id="@+id/txtHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Score"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/valHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54"
            android:textSize="40sp"
            android:layout_below="@+id/txtHighScore"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/btnHighScore"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_equalizer_white_48px"
            android:text="hi"
            android:layout_above="@+id/txtHighScore"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:srcCompat="@drawable/blue_back"
        android:layout_centerInParent="true"/>


</RelativeLayout>
