<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.llamaniac.games.ballcolourgame.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/frameLayout">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#f5f5f5"
            android:layout_gravity="center_horizontal|bottom"
            />

    </FrameLayout>


    <Button
        android:id="@+id/restart"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_above="@+id/lives"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button"
        android:fontFamily="casual"
        android:text="Restart"
        android:textAllCaps="false"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text=""
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="casual"
        android:text=""
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/test"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
