<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/homeBg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scores_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global Scores"
        android:textAllCaps="true"
        style="@style/stokedEffect"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textSize="34sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/name1"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="30sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score1"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="30sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name2"
                android:text="Name 2"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score2"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name3"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score3"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name4"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score4"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name5"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score5"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name6"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score6"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name7"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score7"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name8"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score8"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name9"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score9"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/name10"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/score10"
                android:gravity="right"
                android:padding="3dip"
                style="@style/stokedEffect"
                android:textSize="26sp"
                android:textAllCaps="true"/>
        </TableRow>
    </TableLayout>

</LinearLayout>